{
  "name": "mind-palace",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run dev:web",
    "dev:web": "ng serve --host 127.0.0.1 --port 4200",
    "build": "npm run build:web",
    "build:web": "ng build",
    "generate:contracts": "node tools/generate-contracts.mjs",
    "check:contracts": "node tools/generate-contracts.mjs --check && node --test tools/tests/test-contracts.mjs",
    "stage:worker": "python tools/stage-worker.py",
    "check:worker": "python tools/stage-worker.py --check",
    "build:desktop": "npm run build:web && python tools/run-native.py cargo build --locked --manifest-path src-tauri/Cargo.toml --features custom-protocol",
    "open:desktop": "python tools/run-native.py desktop",
    "test:rust": "python tools/run-native.py cargo test --locked --manifest-path src-tauri/Cargo.toml --features custom-protocol",
    "verify:desktop": "node tools/verify-native-shell.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "npm run test:web",
    "test:web": "ng test --watch=false",
    "test:e2e": "playwright test",
    "probe:runtime": "python tools/probe-runtime.py",
    "check": "npm run check:contracts && npm run test:web && npm run build:web"
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@angular/common": "22.2.1",
    "@angular/compiler": "22.2.1",
    "@angular/core": "22.2.1",
    "@angular/forms": "22.2.1",
    "@angular/platform-browser": "22.2.1",
    "@angular/router": "22.2.1",
    "@lucide/angular": "1.49.0",
    "@tauri-apps/api": "2.12.1",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "22.2.1",
    "@angular/cli": "22.2.1",
    "@angular/compiler-cli": "22.2.1",
    "@playwright/test": "1.63.0",
    "@tauri-apps/cli": "2.12.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "jsdom": "30.0.0",
    "json-schema-to-typescript": "16.0.0",
    "prettier": "3.8.1",
    "typescript": "6.0.2",
    "vitest": "5.0.0"
  }
}
